<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aquino Urban</title>
</head>
<body style="background-color: rgb(214, 253, 255); font-family: sans-serif; margin: 0; padding: 20px;">

    <header style="text-align: center; border-bottom: 2px solid #140303; padding-bottom: 20px;">
        <h1>Aquino Urban</h1>
    </header>

    <main>
        <section style="text-align: center;">
            <h2>Catálogo Aquino Urban</h2>
            <p>Para la temporada de frio 100% algodon.</p>

            <h3 style="text-align: left; margin-left: 10px; color: #140303;">Camisas Hombre</h3>
            <div style="display: flex; flex-wrap: wrap; justify-content: flex-start; gap: 20px; margin-bottom: 40px;">
                <article style="border: 1px solid #25ad13; padding: 10px; width: 220px; text-align: center;">
                    <img src="camisa.jpg" alt="Camisa Aquino Urban" style="width: 200px; height: 250px; object-fit: cover;">
                    <h3>Camiseta "Urban Classic"</h3>
                    <p><strong>Q150.00</strong></p>
                    <button style="background-color: black; color: white; border: none; padding: 10px; cursor: pointer;">Añadir al carrito</button>
                </article>

                <article style="border: 1px solid #25ad13; padding: 10px; width: 220px; text-align: center;">
                    <img src="camisa2.jpg" style="width: 200px; height: 250px; object-fit: cover;">
                    <h3>Camiseta "Urban Sport"</h3>
                    <p><strong>Q180.00</strong></p>
                    <button style="background-color: black; color: white; border: none; padding: 10px; cursor: pointer;">Añadir al carrito</button>
                </article>
            </div>

            <h3 style="text-align: left; margin-left: 10px; color: #140303;">Sudaderas</h3>
            <div style="display: flex; flex-wrap: wrap; justify-content: flex-start; gap: 20px; margin-bottom: 40px;">
                <article style="border: 1px solid #ddd; padding: 10px; width: 220px; text-align: center;">
                    <img src="Sudadera.jpg" alt="Sudadera Aquino Urban" style="width: 200px; height: 250px; object-fit: cover;">
                    <h3>Sudadera "Urban Joker"</h3>
                    <p><strong>Q350.00</strong></p>
                    <button style="background-color: black; color: white; border: none; padding: 10px; cursor: pointer;">Añadir al carrito</button>
                </article>
            </div>

            <h3 style="text-align: left; margin-left: 10px; color: #140303;">Pantalones</h3>
            <div style="display: flex; flex-wrap: wrap; justify-content: flex-start; gap: 20px; margin-bottom: 40px;">
                <article style="border: 1px solid #ddd; padding: 10px; width: 220px; text-align: center;">
                    <img src="Pantalones.jpg" style="width: 200px; height: 250px; object-fit: cover;">
                    <h3>Pantalón "Cargo Street"</h3>
                    <p><strong>Q400.00</strong></p>
                    <button style="background-color: black; color: white; border: none; padding: 10px; cursor: pointer;">Añadir al carrito</button>
                </article>
            </div>

            <h3 style="text-align: left; margin-left: 10px; color: #140303;">Calzado</h3>
            <div style="display: flex; flex-wrap: wrap; justify-content: flex-start; gap: 20px; margin-bottom: 40px;">
                <article style="border: 1px solid #ddd; padding: 10px; width: 220px; text-align: center;">
                    <img src="SuperEstar.jpg" style="width: 200px; height: 250px; object-fit: cover;">
                    <h3>Tenis "Urban Adidas"</h3>
                    <p><strong>Q800.00</strong></p>
                    <button style="background-color: black; color: white; border: none; padding: 10px; cursor: pointer;">Añadir al carrito</button>
                </article>
            </div>

        </section>
    </main>

    <footer style="margin-top: 40px; border-top: 1px solid #eee; padding-top: 20px; text-align: center;">
        <p>&copy; Contacto: cuenta ig: jeremy_aquinO, Numero de servicio al cliente: 46098451</p>
    </footer>

</body>
</html>